{\rtf1\ansi\ansicpg950\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //@version=6\
strategy("Bollinger + J\uc0\u20540  50/50 \u20877 \u24179 \u34913 \u31574 \u30053 ", overlay=true,\
         initial_capital=1000000,\
         default_qty_type=strategy.fixed,\
         default_qty_value=1,\
         pyramiding=99)\
\
// === \uc0\u20351 \u29992 \u32773 \u21443 \u25976  ===\
j_entry_threshold = input.int(20, "J\uc0\u20540 \u36914 \u22580 \u38334 \u20540 ", minval=0, maxval=100)\
j_exit_threshold  = input.int(80, "J\uc0\u20540 \u20986 \u22580 \u38334 \u20540 ", minval=0, maxval=100)\
bb_length         = input.int(20, "\uc0\u24067 \u26519 \u26399 \u38291 ")\
bb_mult           = input.float(2.0, "\uc0\u24067 \u26519 \u27161 \u28310 \u24046 \u20493 \u25976 ")\
\
// === \uc0\u25216 \u34899 \u25351 \u27161  ===\
rsv = ta.sma((close - ta.lowest(low, 9)) / (ta.highest(high, 9) - ta.lowest(low, 9)) * 100, 1)\
k = ta.ema(rsv, 3)\
d = ta.ema(k, 3)\
j = 3 * k - 2 * d\
\
basis = ta.sma(close, bb_length)\
dev   = bb_mult * ta.stdev(close, bb_length)\
upper = basis + dev\
lower = basis - dev\
\
// === \uc0\u21021 \u22987 \u24314 \u20489 \u65288 \u19981 \u25799 \u26178 \u65292 \u31532 \u19968 \u26681 K\u26834 \u30452 \u25509 \u36023 \u20837  50%\u65289 ===\
var bool initial_done = false\
if not initial_done\
    qty = math.floor(strategy.initial_capital * 0.5 / close)\
    strategy.entry("Init", strategy.long, qty=qty)\
    initial_done := true\
\
// === \uc0\u35338 \u34399 \u21028 \u26039  ===\
var bool j_below_flag = false\
if close < lower and j < j_entry_threshold\
    j_below_flag := true\
\
long_entry = j > j_entry_threshold and j_below_flag\
if long_entry\
    j_below_flag := false\
\
var bool j_above_flag = false\
if close > upper and j > j_exit_threshold\
    j_above_flag := true\
\
long_exit = j < j_exit_threshold and j_above_flag\
if long_exit\
    j_above_flag := false\
\
// === \uc0\u20877 \u24179 \u34913 \u22519 \u34892  ===\
// \uc0\u19981 \u31649 \u21738 \u31278 \u35338 \u34399 \u65292 \u37117 \u35336 \u31639 \u30446 \u21069 \u20559 \u38626 \u20006 \u35519 \u22238  50/50\
rebalance_signal = long_entry or long_exit\
\
if rebalance_signal\
    target_qty  = math.floor(strategy.equity * 0.5 / close)\
    current_qty = math.round(strategy.position_size)\
    delta       = target_qty - current_qty\
\
    if delta > 0\
        // ETF \uc0\u36300 \u20102 \u65292 \u27604 \u20363 \u20302 \u26044  50%\u65292 \u36023 \u20837 \u35036 \u36275 \
        strategy.entry("Rebalance+", strategy.long, qty=delta)\
    else if delta < 0\
        // ETF \uc0\u28466 \u20102 \u65292 \u27604 \u20363 \u39640 \u26044  50%\u65292 \u36067 \u20986 \u28187 \u23569 \
        qty_to_sell = math.min(math.abs(delta), current_qty)\
        strategy.order("Rebalance-", strategy.short, qty=qty_to_sell)\
\
// === \uc0\u35222 \u35258 \u21270  ===\
plot(basis, color=color.gray)\
plot(upper, color=color.orange)\
plot(lower, color=color.orange)\
plot(j, title="J\uc0\u20540 ", color=color.blue)\
hline(j_entry_threshold, "\uc0\u36914 \u22580 J\u20540 ", color=color.green, linestyle=hline.style_dashed)\
hline(j_exit_threshold,  "\uc0\u20986 \u22580 J\u20540 ", color=color.red,   linestyle=hline.style_dashed)\
\
rebalance_buy  = rebalance_signal and math.floor(strategy.equity * 0.5 / close) > math.round(strategy.position_size)\
rebalance_sell = rebalance_signal and math.floor(strategy.equity * 0.5 / close) < math.round(strategy.position_size)\
\
plotshape(rebalance_buy,  title="\uc0\u20877 \u24179 \u34913 \u36023 \u20837 ", location=location.belowbar, color=color.green, style=shape.triangleup,   text="\u36023 \u20837 \u20877 \u24179 \u34913 ")\
plotshape(rebalance_sell, title="\uc0\u20877 \u24179 \u34913 \u36067 \u20986 ", location=location.abovebar, color=color.red,   style=shape.triangledown, text="\u36067 \u20986 \u20877 \u24179 \u34913 ")}